('#', 'a') 4410
('#', 'b') 1306
('#', 'c') 1542
('#', 'd') 1690
('#', 'e') 1531
('#', 'f') 417
('#', 'g') 669
('#', 'h') 874
('#', 'i') 591
('#', 'j') 2422
('#', 'k') 2963
('#', 'l') 1572
('#', 'm') 2538
('#', 'n') 1146
('#', 'o') 394
('#', 'p') 515
('#', 'q') 92
('#', 'r') 1639
('#', 's') 2055
('#', 't') 1308
('#', 'u') 78
('#', 'v') 376
('#', 'w') 307
('#', 'x') 134
('#', 'y') 535
('#', 'z') 929
('a', '$') 6640
('a', 'a') 556
('a', 'b') 541
('a', 'c') 470
('a', 'd') 1042
('a', 'e') 692
('a', 'f') 134
('a', 'g') 168
('a', 'h') 2332
('a', 'i') 1650
('a', 'j') 175
('a', 'k') 568
('a', 'l') 2528
('a', 'm') 1634
('a', 'n') 5438
('a', 'o') 63
('a', 'p') 82
('a', 'q') 60
('a', 'r') 3264
('a', 's') 1118
('a', 't') 687
('a', 'u') 381
('a', 'v') 834
('a', 'w') 161
('a', 'x') 182
('a', 'y') 2050
('a', 'z') 435
('b', '$') 114
('b', 'a') 321
('b', 'b') 38
('b', 'c') 1
('b', 'd') 65
('b', 'e') 655
('b', 'h') 41
('b', 'i') 217
('b', 'j') 1
('b', 'l') 103
('b', 'n') 4
('b', 'o') 105
('b', 'r') 842
('b', 's') 8
('b', 't') 2
('b', 'u') 45
('b', 'y') 83
('c', '$') 97
('c', 'a') 815
('c', 'c') 42
('c', 'd') 1
('c', 'e') 551
('c', 'g') 2
('c', 'h') 664
('c', 'i') 271
('c', 'j') 3
('c', 'k') 316
('c', 'l') 116
('c', 'o') 380
('c', 'p') 1
('c', 'q') 11
('c', 'r') 76
('c', 's') 5
('c', 't') 35
('c', 'u') 35
('c', 'x') 3
('c', 'y') 104
('c', 'z') 4
('d', '$') 516
('d', 'a') 1303
('d', 'b') 1
('d', 'c') 3
('d', 'd') 149
('d', 'e') 1283
('d', 'f') 5
('d', 'g') 25
('d', 'h') 118
('d', 'i') 674
('d', 'j') 9
('d', 'k') 3
('d', 'l') 60
('d', 'm') 30
('d', 'n') 31
('d', 'o') 378
('d', 'q') 1
('d', 'r') 424
('d', 's') 29
('d', 't') 4
('d', 'u') 92
('d', 'v') 17
('d', 'w') 23
('d', 'y') 317
('d', 'z') 1
('e', '$') 3983
('e', 'a') 679
('e', 'b') 121
('e', 'c') 153
('e', 'd') 384
('e', 'e') 1271
('e', 'f') 82
('e', 'g') 125
('e', 'h') 152
('e', 'i') 818
('e', 'j') 55
('e', 'k') 178
('e', 'l') 3248
('e', 'm') 769
('e', 'n') 2675
('e', 'o') 269
('e', 'p') 83
('e', 'q') 14
('e', 'r') 1958
('e', 's') 861
('e', 't') 580
('e', 'u') 69
('e', 'v') 463
('e', 'w') 50
('e', 'x') 132
('e', 'y') 1070
('e', 'z') 181
('f', '$') 80
('f', 'a') 242
('f', 'e') 123
('f', 'f') 44
('f', 'g') 1
('f', 'h') 1
('f', 'i') 160
('f', 'k') 2
('f', 'l') 20
('f', 'n') 4
('f', 'o') 60
('f', 'r') 114
('f', 's') 6
('f', 't') 18
('f', 'u') 10
('f', 'w') 4
('f', 'y') 14
('f', 'z') 2
('g', '$') 108
('g', 'a') 330
('g', 'b') 3
('g', 'd') 19
('g', 'e') 334
('g', 'f') 1
('g', 'g') 25
('g', 'h') 360
('g', 'i') 190
('g', 'j') 3
('g', 'l') 32
('g', 'm') 6
('g', 'n') 27
('g', 'o') 83
('g', 'r') 201
('g', 's') 30
('g', 't') 31
('g', 'u') 85
('g', 'v') 1
('g', 'w') 26
('g', 'y') 31
('g', 'z') 1
('h', '$') 2409
('h', 'a') 2244
('h', 'b') 8
('h', 'c') 2
('h', 'd') 24
('h', 'e') 674
('h', 'f') 2
('h', 'g') 2
('h', 'h') 1
('h', 'i') 729
('h', 'j') 9
('h', 'k') 29
('h', 'l') 185
('h', 'm') 117
('h', 'n') 138
('h', 'o') 287
('h', 'p') 1
('h', 'q') 1
('h', 'r') 204
('h', 's') 31
('h', 't') 71
('h', 'u') 166
('h', 'v') 39
('h', 'w') 10
('h', 'y') 213
('h', 'z') 20
('i', '$') 2489
('i', 'a') 2445
('i', 'b') 110
('i', 'c') 509
('i', 'd') 440
('i', 'e') 1653
('i', 'f') 101
('i', 'g') 428
('i', 'h') 95
('i', 'i') 82
('i', 'j') 76
('i', 'k') 445
('i', 'l') 1345
('i', 'm') 427
('i', 'n') 2126
('i', 'o') 588
('i', 'p') 53
('i', 'q') 52
('i', 'r') 849
('i', 's') 1316
('i', 't') 541
('i', 'u') 109
('i', 'v') 269
('i', 'w') 8
('i', 'x') 89
('i', 'y') 779
('i', 'z') 277
('j', '$') 71
('j', 'a') 1473
('j', 'b') 1
('j', 'c') 4
('j', 'd') 4
('j', 'e') 440
('j', 'h') 45
('j', 'i') 119
('j', 'j') 2
('j', 'k') 2
('j', 'l') 9
('j', 'm') 5
('j', 'n') 2
('j', 'o') 479
('j', 'p') 1
('j', 'r') 11
('j', 's') 7
('j', 't') 2
('j', 'u') 202
('j', 'v') 5
('j', 'w') 6
('j', 'y') 10
('k', '$') 363
('k', 'a') 1731
('k', 'b') 2
('k', 'c') 2
('k', 'd') 2
('k', 'e') 895
('k', 'f') 1
('k', 'h') 307
('k', 'i') 509
('k', 'j') 2
('k', 'k') 20
('k', 'l') 139
('k', 'm') 9
('k', 'n') 26
('k', 'o') 344
('k', 'r') 109
('k', 's') 95
('k', 't') 17
('k', 'u') 50
('k', 'v') 2
('k', 'w') 34
('k', 'y') 379
('k', 'z') 2
('l', '$') 1314
('l', 'a') 2623
('l', 'b') 52
('l', 'c') 25
('l', 'd') 138
('l', 'e') 2921
('l', 'f') 22
('l', 'g') 6
('l', 'h') 19
('l', 'i') 2480
('l', 'j') 6
('l', 'k') 24
('l', 'l') 1345
('l', 'm') 60
('l', 'n') 14
('l', 'o') 692
('l', 'p') 15
('l', 'q') 3
('l', 'r') 18
('l', 's') 94
('l', 't') 77
('l', 'u') 324
('l', 'v') 72
('l', 'w') 16
('l', 'y') 1588
('l', 'z') 10
('m', '$') 516
('m', 'a') 2590
('m', 'b') 112
('m', 'c') 51
('m', 'd') 24
('m', 'e') 818
('m', 'f') 1
('m', 'h') 5
('m', 'i') 1256
('m', 'j') 7
('m', 'k') 1
('m', 'l') 5
('m', 'm') 168
('m', 'n') 20
('m', 'o') 452
('m', 'p') 38
('m', 'r') 97
('m', 's') 35
('m', 't') 4
('m', 'u') 139
('m', 'v') 3
('m', 'w') 2
('m', 'y') 287
('m', 'z') 11
('n', '$') 6763
('n', 'a') 2977
('n', 'b') 8
('n', 'c') 213
('n', 'd') 704
('n', 'e') 1359
('n', 'f') 11
('n', 'g') 273
('n', 'h') 26
('n', 'i') 1725
('n', 'j') 44
('n', 'k') 58
('n', 'l') 195
('n', 'm') 19
('n', 'n') 1906
('n', 'o') 496
('n', 'p') 5
('n', 'q') 2
('n', 'r') 44
('n', 's') 278
('n', 't') 443
('n', 'u') 96
('n', 'v') 55
('n', 'w') 11
('n', 'x') 6
('n', 'y') 465
('n', 'z') 145
('o', '$') 855
('o', 'a') 149
('o', 'b') 140
('o', 'c') 114
('o', 'd') 190
('o', 'e') 132
('o', 'f') 34
('o', 'g') 44
('o', 'h') 171
('o', 'i') 69
('o', 'j') 16
('o', 'k') 68
('o', 'l') 619
('o', 'm') 261
('o', 'n') 2411
('o', 'o') 115
('o', 'p') 95
('o', 'q') 3
('o', 'r') 1059
('o', 's') 504
('o', 't') 118
('o', 'u') 275
('o', 'v') 176
('o', 'w') 114
('o', 'x') 45
('o', 'y') 103
('o', 'z') 54
('p', '$') 33
('p', 'a') 209
('p', 'b') 2
('p', 'c') 1
('p', 'e') 197
('p', 'f') 1
('p', 'h') 204
('p', 'i') 61
('p', 'j') 1
('p', 'k') 1
('p', 'l') 16
('p', 'm') 1
('p', 'n') 1
('p', 'o') 59
('p', 'p') 39
('p', 'r') 151
('p', 's') 16
('p', 't') 17
('p', 'u') 4
('p', 'y') 12
('q', '$') 28
('q', 'a') 13
('q', 'e') 1
('q', 'i') 13
('q', 'l') 1
('q', 'm') 2
('q', 'o') 2
('q', 'r') 1
('q', 's') 2
('q', 'u') 206
('q', 'w') 3
('r', '$') 1377
('r', 'a') 2356
('r', 'b') 41
('r', 'c') 99
('r', 'd') 187
('r', 'e') 1697
('r', 'f') 9
('r', 'g') 76
('r', 'h') 121
('r', 'i') 3033
('r', 'j') 25
('r', 'k') 90
('r', 'l') 413
('r', 'm') 162
('r', 'n') 140
('r', 'o') 869
('r', 'p') 14
('r', 'q') 16
('r', 'r') 425
('r', 's') 190
('r', 't') 208
('r', 'u') 252
('r', 'v') 80
('r', 'w') 21
('r', 'x') 3
('r', 'y') 773
('r', 'z') 23
('s', '$') 1169
('s', 'a') 1201
('s', 'b') 21
('s', 'c') 60
('s', 'd') 9
('s', 'e') 884
('s', 'f') 2
('s', 'g') 2
('s', 'h') 1285
('s', 'i') 684
('s', 'j') 2
('s', 'k') 82
('s', 'l') 279
('s', 'm') 90
('s', 'n') 24
('s', 'o') 531
('s', 'p') 51
('s', 'q') 1
('s', 'r') 55
('s', 's') 461
('s', 't') 765
('s', 'u') 185
('s', 'v') 14
('s', 'w') 24
('s', 'y') 215
('s', 'z') 10
('t', '$') 483
('t', 'a') 1027
('t', 'b') 1
('t', 'c') 17
('t', 'e') 716
('t', 'f') 2
('t', 'g') 2
('t', 'h') 647
('t', 'i') 532
('t', 'j') 3
('t', 'l') 134
('t', 'm') 4
('t', 'n') 22
('t', 'o') 667
('t', 'r') 352
('t', 's') 35
('t', 't') 374
('t', 'u') 78
('t', 'v') 15
('t', 'w') 11
('t', 'x') 2
('t', 'y') 341
('t', 'z') 105
('u', '$') 155
('u', 'a') 163
('u', 'b') 103
('u', 'c') 103
('u', 'd') 136
('u', 'e') 169
('u', 'f') 19
('u', 'g') 47
('u', 'h') 58
('u', 'i') 121
('u', 'j') 14
('u', 'k') 93
('u', 'l') 301
('u', 'm') 154
('u', 'n') 275
('u', 'o') 10
('u', 'p') 16
('u', 'q') 10
('u', 'r') 414
('u', 's') 474
('u', 't') 82
('u', 'u') 3
('u', 'v') 37
('u', 'w') 86
('u', 'x') 34
('u', 'y') 13
('u', 'z') 45
('v', '$') 88
('v', 'a') 642
('v', 'b') 1
('v', 'd') 1
('v', 'e') 568
('v', 'h') 1
('v', 'i') 911
('v', 'k') 3
('v', 'l') 14
('v', 'n') 8
('v', 'o') 153
('v', 'r') 48
('v', 'u') 7
('v', 'v') 7
('v', 'y') 121
('w', '$') 51
('w', 'a') 280
('w', 'b') 1
('w', 'd') 8
('w', 'e') 149
('w', 'f') 2
('w', 'g') 1
('w', 'h') 23
('w', 'i') 148
('w', 'k') 6
('w', 'l') 13
('w', 'm') 2
('w', 'n') 58
('w', 'o') 36
('w', 'r') 22
('w', 's') 20
('w', 't') 8
('w', 'u') 25
('w', 'w') 2
('w', 'y') 73
('w', 'z') 1
('x', '$') 164
('x', 'a') 103
('x', 'b') 1
('x', 'c') 4
('x', 'd') 5
('x', 'e') 36
('x', 'f') 3
('x', 'h') 1
('x', 'i') 102
('x', 'l') 39
('x', 'm') 1
('x', 'n') 1
('x', 'o') 41
('x', 's') 31
('x', 't') 70
('x', 'u') 5
('x', 'w') 3
('x', 'x') 38
('x', 'y') 30
('x', 'z') 19
('y', '$') 2007
('y', 'a') 2143
('y', 'b') 27
('y', 'c') 115
('y', 'd') 272
('y', 'e') 301
('y', 'f') 12
('y', 'g') 30
('y', 'h') 22
('y', 'i') 192
('y', 'j') 23
('y', 'k') 86
('y', 'l') 1104
('y', 'm') 148
('y', 'n') 1826
('y', 'o') 271
('y', 'p') 15
('y', 'q') 6
('y', 'r') 291
('y', 's') 401
('y', 't') 104
('y', 'u') 141
('y', 'v') 106
('y', 'w') 4
('y', 'x') 28
('y', 'y') 23
('y', 'z') 78
('z', '$') 160
('z', 'a') 860
('z', 'b') 4
('z', 'c') 2
('z', 'd') 2
('z', 'e') 373
('z', 'g') 1
('z', 'h') 43
('z', 'i') 364
('z', 'j') 2
('z', 'k') 2
('z', 'l') 123
('z', 'm') 35
('z', 'n') 4
('z', 'o') 110
('z', 'p') 2
('z', 'r') 32
('z', 's') 4
('z', 't') 4
('z', 'u') 73
('z', 'v') 2
('z', 'w') 3
('z', 'x') 1
('z', 'y') 147
('z', 'z') 45
